########### Palindrome Integer #################

/*

Determine whether an integer is a palindrome. Do this without extra space.

A palindrome integer is an integer x for which reverse(x) = x where reverse(x) is x with its digit reversed.
Negative numbers are not palindromic.

*/

Java Solution:

public int isPalindrome(int A) {
    int res=0;
    while(A!=0){
        int p=A%10;
        A=A/10;
        
        if(res>Integer.MAX_VALUE/10 || (res==Integer.MAX_VALUE/10 && p>7))
            return 0;
        if(res<Integer.MIN_VALUE/10 || (res==Integer.MIN_VALUE/10 && p<-8))
            return 0;
        res=res*10+p;
        }
    if(res==A)
        return 
    }
    
    
