############ Reverse Integer ###########

/*

Reverse digits of an integer.

*/

Java Solution:

public int reverse(int A) {
        int res = 0;
        int rem;
        while(A!=0){
            rem = A%10;
            A=A/10;
            if(res>Integer.MAX_VALUE/10 || (res==Integer.MAX_VALUE/10 && rem>7))
                return 0;
            if(res<Integer.MIN_VALUE/10 || (res==Integer.MIN_VALUE/10 && rem<-8))
                return 0;
                
            res = res*10+rem;
            
        }
        return res;
    }
    
    
    
